body {
    /* Set background image */
    background-image: url(Images/galaxy.avif);
    /* Adjust background properties */
    background-size: auto;
    background-position: center;
    background-repeat: repeat;
    padding-right: 50px;
    padding-left: 50px;
}

html{
    scroll-behavior: smooth;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;  
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(4px);
    background: transparent;
    z-index: -1;
}

.icons{
    font-size: 25px;
    color: white;
    cursor: pointer;
    display: none;
    position: absolute;
    right: 5%;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 50px;
    text-align: center;
    align-items: center;
    font-size: 20px;
}

nav ul li a {
    color: red;
    text-decoration: none;
    font-weight: bold;
    text-shadow: 6px 6px 10px rgba(0, 0, 0, 0.5); /* Set the text shadow */
    transition: 0.5s;
}

nav ul li a:hover {
    color: white;
    transition: .5s;
    cursor: pointer;
}

#name {
    color: rgb(252, 252, 252);
    font-family: "Times New Roman", sans-serif;
    font-weight: bold;
    letter-spacing: 3px;
    padding: 10px; /* Padding around the text inside the box */
    border: 1px solid rgb(255, 255, 255); /* Border around the box */
    display: inline-block; /* Ensures that the box only takes the space it needs */
    margin-left: 80px;
}

nav button {
    border: none;
    background: none; /* Change from rgb(255, 255, 255) to none */
    background: rgb(255, 255, 255);
    padding: 25px 35px;
    border-radius: 30px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 20px;
    transition: 0.3s;
    font-family: "Times New Roman", sans-serif;
}

nav a{
    margin-left: auto; /* Push the button to the right */
}

nav button:hover {
    color: red;
    transform: scale(1.2);
    cursor: pointer;
    transition: .5s;
}

#personal_info {
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 100px;
    left: 0;
}

.portfolio_text {
    background-color: transparent;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;  
    width: 100%; 
    height: 100vh;
    gap: 10px;
}

.my_images {
    background-color: transparent;
    width: 500px;
    height: 500px;
    max-width: 100%;
    height: auto;
}

.my_images img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 4px solid white; /* Set your desired border properties */
    object-fit: cover;
}

#welcome_text {
    background: transparent;
    color: white;
    font-weight: bold;
    font-size: 45px;
    text-shadow: 6px 6px 10px rgba(245, 3, 35, 0.5); /* Set the text shadow */
}

#about_me {
    background: transparent;
    color: white;
    font-size: 20px;
}

#text {
    background-color: transparent;
    display: block;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    text-align: center;
}

#proj_text{
    color: red;
    font-weight: bold;
    text-shadow: 6px 6px 10px rgba(255, 255, 255, 0.5); /* Set the text shadow */
}

#proj_more{
    color: white;
    text-shadow: 6px 6px 10px rgba(0, 0, 0, 0.5); /* Set the text shadow */
}

.work_list {
    background-color: transparent;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-auto-rows: 300px;
    grid-column-gap: 50px; /* Horizontal gap */
    grid-row-gap: 80px; /* Vertical gap */   
    padding-top: 50px; 
    margin-bottom: 80px;
    justify-content: center;
    align-items: center;
}

.work {
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    border: 4px solid white;
    width: 100%; 
    height: 100%;
}

.work:hover img{
    transform: scale(1.2);
    transition: .8s;
}

.work img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0%;
    color: white;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px, 40px;
    text-align: center;
    font-size: 15px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: bold;
    margin-bottom: 20px;
    align-items: center;
}

.layer a{
    margin-top: 20px;
    color: red;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.layer p{
    margin-left: 30px;
    margin-right: 30px;
}

.work:hover .layer{
    height: 100%;
    transition: .6s;
}

footer {
    background-color: transparent;
    display: flex;
    justify-content: center; /* Center the content horizontally */
    align-items: center; /* Center the content vertically */
    padding: 10px;
}

footer button {
    border: none;
    background: rgb(255, 255, 255);
    border-radius: 20px;
    padding: 5px 100px;
    color: rgb(255, 0, 0);
    font-weight: bold;
    font-size: 20px;
    transition: 0.3s;
    font-family: "Times New Roman", sans-serif;
}

footer button:hover {
    color: yellow;
    background-color: purple;
    transform: scale(1);
    cursor: pointer;
    transition: .5s;
}

.links_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 90px;
    margin-top: 200px;
}

.links{
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    min-width: 100px;
    height: auto;
}

.links:hover img{
    transform: scale(1.2);
    transition: .8s;
}

.links img{
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.5s;
}

.links p{
    font-size: 25px;
    font-weight: bold;
}

.links:hover .layer{
    height: 100%;
    transition: .6s;
}

.personal_info{
    background-color: transparent;
    color: aliceblue;
    font-size: 25px;
    text-shadow: 6px 6px 10px rgba(0, 0, 0, 0.5); /* Set the text shadow */
    text-align: center;
    padding-top: 30px;
}

.personal_info p{
    transition: transform 0.5s;
}

.personal_info:hover p {
    color: red;
    transition: .3s;
    transform: scale(1.2);
}

#check {
    display: none;
}

@media (max-width: 800px) {
    .work_list{
        grid-template-columns: 1fr;
        gap: 30px;
        min-width: 50px;
        max-width: fit-content;
        min-height: 40px;
        max-height: fit-content;
    }

    .layer{
        font-size: 12px;
    }

    .nav_bar h2{
        width: 100px;
        height: 50px;
        font-size: 20px;
    }

    footer button {
        width: 200px; /* Set a fixed width for the buttons */
        padding: 5px; /* Adjust padding as needed */
        font-size: 18px;
    }

    .portfolio_text{
        display: block;
        height: 75%;
        margin-bottom: 5px;
        margin-top: 50px;
    }

    .my_images img{
        width: 250px;
        height: auto;
        background-color: aqua;
    }

    .my_images {
        text-align: center; 
    }

    .links_list {
        display: block;
    }

    .personal_info{
        font-size: 15px;
        text-shadow: 6px 6px 10px rgba(0, 0, 0, 0.5); /* Set the text shadow */
        background-color: transparent;
    }
}

@media (max-width: 1200px) {

    .icons {
        display: inline-flex;
    }

    nav {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 1));
        backdrop-filter: blur(10px);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
        transition: .6s ease-in-out;
        overflow: hidden;
    }

    #check:checked ~ nav{
        height: 20rem;
    }

    nav ul li {
        display: block;
        font-size: 1.1rem;
        margin-top: 10px;
        margin-bottom: 20px;
        font-size: 20px;
    }

    #name{
        margin-left: 10px;
        font-size: 18px;
    }

    nav button {
        border: none;
        background: none; /* Change from rgb(255, 255, 255) to none */
        background: rgb(255, 255, 255);
        padding: 10px 20px;
        border-radius: 30px;
        color: rgb(0, 0, 0);
        font-weight: bold;
        font-size: 20px;
        transition: 0.3s;
        font-family: "Times New Roman", sans-serif;
    }

    body{
        padding-right: 10px;
        padding-left: 10px;
    }
}